
 @media screen and (max-width: 768px)
 {
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }
    .banner-content p{
         font-size: 14px;
    }
 }
/*menu navbar*/
 @media screen and (max-width: 768px)
 {
     .collapsing
     {
         position: absolute !important;
         z-index: 20;
         width: 100%;
         top: 49px;
         background: #30B0B9;
     }
    .collapse.in {
         display: block;
         position: absolute;
         z-index: 20;
         width: 100%;
         top: 49px;
     	 background: #30B0B9;
     }
     .navbar-collapse
     {
         max-height: none !important;
     }

 }

@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    
   
  }
  .dropdown-menu li:hover .sub-menu {
  visibility: visible;
 }
.gmail,.float_watsapp{
    display: none;
}
}
@media (max-width: 767px){
.navbar-nav .open .dropdown-menu {
    background-color: #1f4570;
}
#contact_container{
    display: none;
}
}
/*end*/

/*menu logo*/
 @media screen and (min-width: 768px){
	.logo-img{
	width: 270px;
	height: auto;
	margin-top: -20px;
}
.section-banner-header{
 	top: -125px;
    position: relative;
    display: block;
    z-index: -1; 
}

.bannerhome{
		height: 650px;
		width:100%;
}

.bannerabout{
        height: auto;
        width:100%;
}
/*.section-menu{
	margin-top: 40px;
}*/
#navbar-ul{
padding-left: 40%;
border-bottom: 2px solid #fff;
}
}

@media screen and (max-width: 767.98px){
	.logo-img{
	width: 120px;
	height: auto;
}

#mainnavbar-header{
	margin-bottom: 0px;
}
#mainnavbar-header .navbar-toggle{
	background-color: #1f4570;
}
#menu-container{
	background-color: #1F4570;
}
#mainnavbar-header .navbar-toggle .icon-bar {
    background-color: #30B0B9 !important;;
}
/* toggle */

.navbar-toggle .icon-bar:nth-of-type(2) {
	  top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
  	top: 2px;
}

.navbar-toggle .icon-bar {
	  position: relative;
	  transition: all 500ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
	  top: 6px;
	  transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
	  background-color: transparent;
	  transform: rotate(45deg);

}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
	  top: -6px;
	  transform: rotate(-45deg);
}
    /* end */
}
/*end*/
/*media query for ipad*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

  #navbar-ul{
    padding-left: 0px;
  } 
  .sec-about {
    position: relative;
    display: block;
    margin-top: 35%;
    margin-bottom: 2%;
} 
#abut-col1{
    width: 50%;
    display: inline;
    float: left;
}
#abut-col2{
display: inline-block;
width: 50%;
}
}
/*ipad pro*/
  @media only screen 
          and (min-width: 1024px) 
          and (max-height: 1366px) 
          and (-webkit-min-device-pixel-ratio: 1.5) {

            .sec-about{
               margin-top: 20%;
            }
          }

/*end*/
/*-------------------*/
@media screen and (max-width: 767.98px){
    .banner-content {
    margin-top: -38%;
    position: absolute;
}
.service{
    padding-top: 0px !important;
    margin-top: -8% !important;
}

.getintouch-col{
    position: relative;
    padding: -10px;
    margin-top: -15%;
}
.form-title h2 {
    padding: 0px 10px;
    }
    .hmabt-contblock p{
        padding-top: 20px;
    }
    .footer-widget1{
        margin-top: 30px;
    }
    .home-hmsrvic-tile hr {
    margin-left: 15px;
    border-bottom: 6px solid #30B0B9;
    margin-top: 0px;
    margin-bottom: 10px;
}

}
@media screen and (min-width: 768px){
     #mobilesection1{
    padding: 70px 15px 15px 15px ;
    /* background: linear-gradient(90deg, #4caf4f41 41%, rgba(29, 116, 32, 0) 0%);  */

    }
}
/*footer section*/
/*============about page===================*/
@media screen and (min-width: 768px){
    .section_aboutpage2{
        padding-top: 0px;
        padding-bottom: 50px;
        margin-top: -23px;
    }
    .abtpg_banner-title{
        margin-top: -15%;
    }
   .banner-content p {
      font-size: 36px; 
      line-height: 50px;     
        }
    }
@media screen and (max-width: 767.98px){
.section_aboutpage2{
    padding-top: 31px;
    padding-bottom: 50px;
    
}

.abtpg_banner-title {
    margin-top: -20%;
    /* position: absolute; */
    z-index: 99999;
}
.about_content p{
    padding-top: 15px;
}
.email, .website-link {
     text-align: left;
  
}
.sub-footer{
    padding-bottom: 10px;
}
/*.email{
    padding-bottom: 10px;   
}*/
}

/*===================services page=======================*/
@media screen and (min-width: 768px){
.colcommon {
    margin-top: -3%;
}
}
/* =======================contact pages=====================*/
@media screen and (min-width: 768px){
.contact_details{
   z-index: 999999;
    display: block;
    position: relative;
    margin-top: 12%;
    margin-right: -20%;     
    border-radius: 45px 0px;
}
.getintouch-col2{
      margin-left: -26%;
    padding: 25px 25px 25px 306px; 
}
}